/*
 * SPDX-FileCopyrightText: 2026 Kento Konishi
 * SPDX-License-Identifier: Apache-2.0
 */
QMainWindow { background: #121212; }
QLabel#hud { color: rgba(255,255,255,240); background: rgba(16,16,16,150); border: 2px solid rgba(0,0,0,185); padding: 8px; }
QLabel#playerNameTag { color: rgba(255,255,255,240); background: rgba(16,16,16,150); border: none; padding: 8px; }
QDialog#playerNameDialog { background: rgba(0,0,0,150); }
QDialog#playerNameDialog QFrame#playerNamePanel { background: rgba(34,34,34,245); border: 3px solid #0b0b0b; }
QDialog#playerNameDialog QLabel { color: #ffffff; }
QDialog#playerNameDialog QLabel#playerNameTitle { color: #ffffff; font-size: 24px; font-weight: 700; }
QDialog#playerNameDialog QLabel#playerNameSubtitle { color: rgba(255,255,255,215); font-size: 13px; }
QDialog#playerNameDialog QLineEdit#playerNameEdit { color: #ffffff; background: #3c3c3c; border-top: 2px solid #6a6a6a; border-left: 2px solid #6a6a6a; border-right: 2px solid #1f1f1f; border-bottom: 2px solid #1f1f1f; padding: 8px 10px; min-height: 24px; selection-background-color: #6aa038; }
QDialog#playerNameDialog QPushButton#playerNameContinue { color: #ffffff; background: #6f6f6f; border-top: 2px solid #9a9a9a; border-left: 2px solid #9a9a9a; border-right: 2px solid #2e2e2e; border-bottom: 2px solid #2e2e2e; padding: 10px 18px; min-height: 20px; min-width: 140px; }
QDialog#playerNameDialog QPushButton#playerNameContinue:hover { background: #7e7e7e; }
QDialog#playerNameDialog QPushButton#playerNameContinue:pressed { background: #5c5c5c; border-top: 2px solid #2e2e2e; border-left: 2px solid #2e2e2e; border-right: 2px solid #9a9a9a; border-bottom: 2px solid #9a9a9a; padding-top: 12px; padding-left: 20px; padding-right: 16px; padding-bottom: 8px; }
QWidget#pauseRoot, QWidget#inventoryRoot, QWidget#deathRoot { background: rgba(0,0,0,150); }
QWidget#settingsRoot[detachedWindow="false"], QWidget#othelloSettingsRoot[detachedWindow="false"] { background: rgba(0,0,0,150); }
QWidget#settingsRoot[detachedWindow="true"], QWidget#othelloSettingsRoot[detachedWindow="true"] { background: #202020; }
QWidget#pauseRoot QFrame#panel, QWidget#settingsRoot QFrame#panel, QWidget#othelloSettingsRoot QFrame#panel, QWidget#inventoryRoot QFrame#panel, QWidget#deathRoot QFrame#panel { background: rgba(34,34,34,245); border: 3px solid #0b0b0b; border-radius: 0px; }
QWidget#settingsRoot QWidget#settingsSidebar, QWidget#othelloSettingsRoot QWidget#othelloSettingsSidebar { background: #171717; border-right: 3px solid #0b0b0b; }
QWidget#settingsRoot QWidget#settingsContent, QWidget#othelloSettingsRoot QWidget#othelloSettingsContent { background: #202020; }
QWidget#settingsRoot QStackedWidget#settingsStack, QWidget#othelloSettingsRoot QStackedWidget#othelloSettingsStack { background: #202020; }
QWidget#pauseRoot QLabel, QWidget#settingsRoot QLabel, QWidget#othelloSettingsRoot QLabel, QWidget#inventoryRoot QLabel, QWidget#deathRoot QLabel { color: #ffffff; font-size: 13px; }
QWidget#pauseRoot QLabel#title, QWidget#inventoryRoot QLabel#title, QWidget#deathRoot QLabel#title { font-size: 22px; color: #ffffff; }
QWidget#pauseRoot QLabel#subtitle, QWidget#settingsRoot QLabel#subtitle, QWidget#othelloSettingsRoot QLabel#subtitle, QWidget#inventoryRoot QLabel#subtitle { color: rgba(255,255,255,215); }
QWidget#pauseRoot QLabel#sectionTitle, QWidget#settingsRoot QLabel#sectionTitle, QWidget#othelloSettingsRoot QLabel#sectionTitle { font-size: 15px; color: #f0f0f0; }
QWidget#settingsRoot QLabel#valueLabel { color: #ffffff; }
QWidget#settingsRoot QWidget#bedrockToggleRow { background: transparent; min-height: 40px; }
QWidget#settingsRoot QLabel#bedrockToggleLabel { color: #ffffff; font-size: 13px; }
QFrame#sep { color: rgba(255,255,255,48); background: rgba(255,255,255,48); min-height: 2px; max-height: 2px; border: none; }
QWidget#pauseRoot QPushButton#menuBtn, QWidget#settingsRoot QPushButton#menuBtn, QWidget#othelloSettingsRoot QPushButton#menuBtn, QWidget#inventoryRoot QPushButton#closeBtn, QWidget#deathRoot QPushButton { color: #ffffff; background: #6f6f6f; border-top: 2px solid #9a9a9a; border-left: 2px solid #9a9a9a; border-right: 2px solid #2e2e2e; border-bottom: 2px solid #2e2e2e; padding: 10px 14px; border-radius: 0px; min-height: 20px; }
QWidget#pauseRoot QPushButton#menuBtn:hover, QWidget#settingsRoot QPushButton#menuBtn:hover, QWidget#othelloSettingsRoot QPushButton#menuBtn:hover, QWidget#inventoryRoot QPushButton#closeBtn:hover, QWidget#deathRoot QPushButton:hover { background: #7e7e7e; }
QWidget#pauseRoot QPushButton#menuBtn:pressed, QWidget#settingsRoot QPushButton#menuBtn:pressed, QWidget#othelloSettingsRoot QPushButton#menuBtn:pressed, QWidget#inventoryRoot QPushButton#closeBtn:pressed, QWidget#deathRoot QPushButton:pressed { background: #5c5c5c; border-top: 2px solid #2e2e2e; border-left: 2px solid #2e2e2e; border-right: 2px solid #9a9a9a; border-bottom: 2px solid #9a9a9a; padding-top: 12px; padding-left: 16px; padding-right: 12px; padding-bottom: 8px; }
QWidget#pauseRoot QPushButton#menuBtn:disabled, QWidget#othelloSettingsRoot QPushButton#menuBtn:disabled { color: rgba(255,255,255,140); background: #4d4d4d; border-top: 2px solid #5f5f5f; border-left: 2px solid #5f5f5f; border-right: 2px solid #2a2a2a; border-bottom: 2px solid #2a2a2a; }
QWidget#settingsRoot QPushButton#navBtn, QWidget#othelloSettingsRoot QPushButton#navBtn { color: #d7d7d7; background: transparent; border: none; border-top: 1px solid #303030; border-bottom: 1px solid #111111; padding: 14px 18px; border-radius: 0px; min-height: 34px; font-size: 15px; font-weight: 600; text-align: center; }
QWidget#settingsRoot QPushButton#navBtn:hover, QWidget#othelloSettingsRoot QPushButton#navBtn:hover { color: #f3f3f3; background: rgba(255,255,255,18); }
QWidget#settingsRoot QPushButton#navBtn:checked, QWidget#othelloSettingsRoot QPushButton#navBtn:checked { color: #ffffff; background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(120,180,62,120), stop:0.18 rgba(120,180,62,52), stop:1 rgba(255,255,255,0)); border-top: 1px solid #71a93e; border-bottom: 1px solid #1a2a0f; border-left: 4px solid #9cd55d; }
QWidget#settingsRoot QPushButton#modeToggle { color: #f4f4f4; background: #5a5a5a; border-top: 2px solid #8e8e8e; border-left: 2px solid #8e8e8e; border-right: 2px solid #262626; border-bottom: 2px solid #262626; padding: 10px 14px; border-radius: 0px; min-height: 22px; text-align: left; }
QWidget#settingsRoot QPushButton#modeToggle:hover { background: #686868; }
QWidget#settingsRoot QPushButton#modeToggle:checked { color: #ffffff; background: #6aa038; border-top: 2px solid #9ad65d; border-left: 2px solid #9ad65d; border-right: 2px solid #253713; border-bottom: 2px solid #253713; }
QWidget#settingsRoot QPushButton#modeToggle:pressed { border-top: 2px solid #262626; border-left: 2px solid #262626; border-right: 2px solid #8e8e8e; border-bottom: 2px solid #8e8e8e; }
QWidget#settingsRoot QCheckBox { color: #ffffff; spacing: 8px; min-height: 20px; }
QWidget#settingsRoot QCheckBox::indicator { width: 18px; height: 18px; border: 2px solid #0b0b0b; background: #1d1d1d; }
QWidget#settingsRoot QCheckBox::indicator:checked { background: #6aa038; }
QWidget#settingsRoot QScrollArea, QWidget#othelloSettingsRoot QScrollArea, QWidget#inventoryRoot QScrollArea { border: none; background: transparent; }
QWidget#settingsRoot QWidget#settingsPage, QWidget#othelloSettingsRoot QWidget#settingsPage { background: #202020; }
QWidget#settingsRoot QLineEdit { color: #ffffff; background: #3c3c3c; border-top: 2px solid #6a6a6a; border-left: 2px solid #6a6a6a; border-right: 2px solid #1f1f1f; border-bottom: 2px solid #1f1f1f; padding: 6px 10px; min-height: 22px; selection-background-color: #6aa038; }
QWidget#settingsRoot QComboBox { color: #ffffff; background: #3c3c3c; border-top: 2px solid #6a6a6a; border-left: 2px solid #6a6a6a; border-right: 2px solid #1f1f1f; border-bottom: 2px solid #1f1f1f; padding: 6px 10px; min-height: 20px; }
QWidget#settingsRoot QComboBox:hover { background: #4a4a4a; }
QWidget#settingsRoot QComboBox::drop-down { width: 24px; border-left: 2px solid #1f1f1f; background: #5f5f5f; }
QWidget#settingsRoot QComboBox::down-arrow { image: url("__ARROW_DOWN__"); width: 10px; height: 6px; }
QWidget#settingsRoot QComboBox QAbstractItemView { color: #ffffff; background: #2a2a2a; border: 2px solid #0b0b0b; selection-background-color: #6aa038; selection-color: #ffffff; }
QWidget#settingsRoot QDoubleSpinBox { color: #ffffff; background: #3c3c3c; border-top: 2px solid #6a6a6a; border-left: 2px solid #6a6a6a; border-right: 2px solid #1f1f1f; border-bottom: 2px solid #1f1f1f; padding: 6px 10px; min-height: 20px; }
QWidget#settingsRoot QDoubleSpinBox::up-button, QWidget#settingsRoot QDoubleSpinBox::down-button { width: 18px; background: #5f5f5f; border-left: 2px solid #1f1f1f; }
QWidget#settingsRoot QDoubleSpinBox::up-arrow { image: url("__ARROW_UP__"); width: 10px; height: 6px; }
QWidget#settingsRoot QDoubleSpinBox::down-arrow { image: url("__ARROW_DOWN__"); width: 10px; height: 6px; }
QWidget#settingsRoot QScrollBar:vertical, QWidget#othelloSettingsRoot QScrollBar:vertical, QWidget#inventoryRoot QScrollBar:vertical { width: 18px; background: #1a1a1a; border: 2px solid #0b0b0b; margin: 18px 0px 18px 0px; }
QWidget#settingsRoot QScrollBar::handle:vertical, QWidget#othelloSettingsRoot QScrollBar::handle:vertical, QWidget#inventoryRoot QScrollBar::handle:vertical { min-height: 28px; background: #8a8a8a; border-top: 2px solid #cfcfcf; border-left: 2px solid #cfcfcf; border-right: 2px solid #383838; border-bottom: 2px solid #383838; }
QWidget#settingsRoot QScrollBar::handle:vertical:hover, QWidget#othelloSettingsRoot QScrollBar::handle:vertical:hover, QWidget#inventoryRoot QScrollBar::handle:vertical:hover { background: #9a9a9a; }
QWidget#settingsRoot QScrollBar::handle:vertical:pressed, QWidget#othelloSettingsRoot QScrollBar::handle:vertical:pressed, QWidget#inventoryRoot QScrollBar::handle:vertical:pressed { background: #737373; border-top: 2px solid #383838; border-left: 2px solid #383838; border-right: 2px solid #cfcfcf; border-bottom: 2px solid #cfcfcf; }
QWidget#settingsRoot QScrollBar::add-line:vertical, QWidget#settingsRoot QScrollBar::sub-line:vertical, QWidget#othelloSettingsRoot QScrollBar::add-line:vertical, QWidget#othelloSettingsRoot QScrollBar::sub-line:vertical, QWidget#inventoryRoot QScrollBar::add-line:vertical, QWidget#inventoryRoot QScrollBar::sub-line:vertical { height: 18px; background: #5f5f5f; border-top: 2px solid #9d9d9d; border-left: 2px solid #9d9d9d; border-right: 2px solid #2f2f2f; border-bottom: 2px solid #2f2f2f; subcontrol-origin: margin; }
QWidget#settingsRoot QScrollBar::sub-line:vertical, QWidget#othelloSettingsRoot QScrollBar::sub-line:vertical, QWidget#inventoryRoot QScrollBar::sub-line:vertical { subcontrol-position: top; }
QWidget#settingsRoot QScrollBar::add-line:vertical, QWidget#othelloSettingsRoot QScrollBar::add-line:vertical, QWidget#inventoryRoot QScrollBar::add-line:vertical { subcontrol-position: bottom; }
QWidget#settingsRoot QScrollBar::up-arrow:vertical, QWidget#othelloSettingsRoot QScrollBar::up-arrow:vertical, QWidget#inventoryRoot QScrollBar::up-arrow:vertical { image: url("__ARROW_UP__"); width: 10px; height: 6px; }
QWidget#settingsRoot QScrollBar::down-arrow:vertical, QWidget#othelloSettingsRoot QScrollBar::down-arrow:vertical, QWidget#inventoryRoot QScrollBar::down-arrow:vertical { image: url("__ARROW_DOWN__"); width: 10px; height: 6px; }
QWidget#settingsRoot QScrollBar::add-page:vertical, QWidget#settingsRoot QScrollBar::sub-page:vertical, QWidget#othelloSettingsRoot QScrollBar::add-page:vertical, QWidget#othelloSettingsRoot QScrollBar::sub-page:vertical, QWidget#inventoryRoot QScrollBar::add-page:vertical, QWidget#inventoryRoot QScrollBar::sub-page:vertical { background: #262626; }
QWidget#inventoryRoot QLabel#subtitle { color: rgba(255,255,255,210); }
QWidget#inventoryRoot QLineEdit { color: #ffffff; background: #3c3c3c; border-top: 2px solid #6a6a6a; border-left: 2px solid #6a6a6a; border-right: 2px solid #1f1f1f; border-bottom: 2px solid #1f1f1f; padding: 6px 10px; min-height: 22px; selection-background-color: #6aa038; }
QWidget#inventoryRoot QPushButton#slot, QWidget#hotbarRoot QPushButton#slot { background: rgba(20,20,20,240); border: 2px solid #0b0b0b; border-radius: 0px; padding: 0px; }
QWidget#inventoryRoot QPushButton#slot:hover { border: 2px solid #8f8f8f; }
QWidget#inventoryRoot QPushButton#slot[selected="true"], QWidget#hotbarRoot QPushButton#slot[selected="true"] { border: 2px solid #6aa038; }
QWidget#hotbarRoot QFrame#hotbarPanel { background: transparent; border: none; }
QWidget#deathRoot QLabel#title { color: #ff7373; }
QLabel#othelloHud { color: rgba(255,255,255,240); background: rgba(16,16,16,172); border: 2px solid rgba(0,0,0,185); padding: 8px; }
QLabel#othelloTitle { color: rgba(255,255,255,248); background: rgba(8,8,8,176); border: 2px solid rgba(0,0,0,200); padding: 10px 18px; font-size: 24px; font-weight: 700; }
QWidget#settingsRoot QFrame#aboutCard { background: rgba(24,24,24,192); border: 2px solid rgba(0,0,0,185); }
QWidget#settingsRoot QLabel#aboutLead { color: #ffffff; font-size: 18px; font-weight: 700; }
QWidget#othelloGraph { border: 2px solid rgba(0,0,0,185); }
QWidget#othelloSettingsRoot QComboBox { color: #ffffff; background: #3c3c3c; border-top: 2px solid #6a6a6a; border-left: 2px solid #6a6a6a; border-right: 2px solid #1f1f1f; border-bottom: 2px solid #1f1f1f; padding: 6px 10px; min-height: 20px; }
QWidget#othelloSettingsRoot QComboBox:hover { background: #4a4a4a; }
QWidget#othelloSettingsRoot QComboBox::drop-down { width: 24px; border-left: 2px solid #1f1f1f; background: #5f5f5f; }
QWidget#othelloSettingsRoot QComboBox::down-arrow { image: url("__ARROW_DOWN__"); width: 10px; height: 6px; }
QWidget#othelloSettingsRoot QComboBox QAbstractItemView { color: #ffffff; background: #2a2a2a; border: 2px solid #0b0b0b; selection-background-color: #6aa038; selection-color: #ffffff; }
QWidget#othelloSettingsRoot QSpinBox, QWidget#othelloSettingsRoot QDoubleSpinBox { color: #ffffff; background: #3c3c3c; border-top: 2px solid #6a6a6a; border-left: 2px solid #6a6a6a; border-right: 2px solid #1f1f1f; border-bottom: 2px solid #1f1f1f; padding: 6px 10px; min-height: 20px; }
QWidget#othelloSettingsRoot QSpinBox::up-button, QWidget#othelloSettingsRoot QSpinBox::down-button, QWidget#othelloSettingsRoot QDoubleSpinBox::up-button, QWidget#othelloSettingsRoot QDoubleSpinBox::down-button { width: 18px; background: #5f5f5f; border-left: 2px solid #1f1f1f; }
QWidget#othelloSettingsRoot QSpinBox::up-arrow, QWidget#othelloSettingsRoot QDoubleSpinBox::up-arrow { image: url("__ARROW_UP__"); width: 10px; height: 6px; }
QWidget#othelloSettingsRoot QSpinBox::down-arrow, QWidget#othelloSettingsRoot QDoubleSpinBox::down-arrow { image: url("__ARROW_DOWN__"); width: 10px; height: 6px; }
