// FILE: src/maiming/infrastructure/rendering/opengl/_internal/shaders/chunk_face_payload.comp
#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer SourceFaces { float src[]; };
layout(std430, binding = 1) writeonly buffer OutputFaces { float dst[]; };

uniform int u_faceCount;
uniform int u_offset0;
uniform int u_offset1;
uniform int u_offset2;
uniform int u_offset3;
uniform int u_offset4;
uniform int u_offset5;

int bucket_offset(int faceIdx) {
    if (faceIdx == 0) return u_offset0;
    if (faceIdx == 1) return u_offset1;
    if (faceIdx == 2) return u_offset2;
    if (faceIdx == 3) return u_offset3;
    if (faceIdx == 4) return u_offset4;
    return u_offset5;
}

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= uint(max(u_faceCount, 0))) { return; }

    uint srcBase = gid * 14u;

    int faceIdx = int(round(src[srcBase + 12u]));
    int slotIdx = int(round(src[srcBase + 13u]));

    if (faceIdx < 0 || faceIdx > 5) { return; }
    if (slotIdx < 0) { return; }

    uint dstRow = uint(bucket_offset(faceIdx) + slotIdx);
    uint dstBase = dstRow * 12u;

    for (uint i = 0u; i < 12u; ++i) { dst[dstBase + i] = src[srcBase + i]; }
}